<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluhend Joyeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="pagina-acero">
    <header>
        <h1>Blühend Joyeria</h1>
        <nav>
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="../pages/acero.html">ACERO</a></li>
                <li><a href="plata.html">PLATA</a></li>
                <li><a href="../pages/accesorios.html">ACCESORIOS</a></li>
                <li><a href="../pages/atencion.html">HORARIOS DE ATENCIÓN</a></li>
                <li class="search-bar">
                    <input type="text" placeholder="Buscador específico">
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img-principal">
            <img src="../img/principal plata.jpg" alt="Tendencias en plata">
        </div>
        <h2>PLATA</h2>
        <button class="btn-nuevos-productos">
            Nuevos Productos
            <span class="flecha-abajo">▼</span>
        </button>
        
        
        <div class="productos">
            <div class="producto">
                <img src="../img/aros plata.jpg" alt="aros con brillo de plata">
                <p>Aros Curvo Mariposa Cubic 1.2cm</p>
                <p>$9.796,24</p>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div class="producto">
                <img src="../img/aros plata cubic.jpg" alt="aros con brillo rosa">
                <p>Aros Abanico Estrellas Cubic Rosa</p>
                <p>$4.022,20</p>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div class="producto">
                <img src="../img/aros palmera.jpg" alt="aros palmera de plata">
                <p>Aros Palmera 1.2cm</p>
                <p>$3.927,28</p>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div class="producto">
                <img src="../img/punto luz.jpg" alt="collar de diamantes">
                <p>Conjunto Punto De Luz</p>
                <p>$15.010,53</p>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div class="producto">
                <img src="../img/pulsera dije.jpg" alt="pulsera diamantes rosas">
                <p>Pulsera Cristal Rosas</p>
                <p>$16.737,88</p>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div class="producto">
                <img src="../img/pulsera multicolor.jpg" alt="pulsera diamantes multicolor">
                <p>Pulsera Cristal Multicolor</p>
                <p>143.386,44</p>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div class="producto">
                <img src="../img/cubano italiano.jpg" alt="aros cubano italiano">
                <p>Aros Dorados Cubano Italiano</p>
                <p>$6.689,28</p>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div class="producto">
                <img src="../img/anillo multicolor.jpg" alt="anillo con cristales multicolor">
                <p>Anillo Cristal Multicolor</p>
                <p>$12.780,90</p>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div class="producto">
                <img src="../img/corazon luz.jpg" alt="anillo cristal corazon">
                <p>Anillo Corazon Con Punto De Luz</p>
                <p>$11.692,96</p>
                <button class="btn-comprar">Comprar</button>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
            <h3>INFORMACIÓN</h3>
            <p><strong>DIRECCIÓN</strong><br>Córdoba Capital, Argentina</p>
            <p><strong>TELÉFONO</strong><br>(3532) 407802</p>
        </div>

        <div class="footer-section">
            <h3>NOSOTROS</h3>
            <div class="footer-list">
                <p>Sobre Joyas Online</p>
                <p>Preguntas Frecuentes</p>
                <p>Contacto</p>
                <p>Políticas de cambio</p>
                <p>Cuidado de las Joyas</p>
                <p>Guía de Talles</p>
            </div>
        </div>
        
        <div class="footer-section">
            <h3>FORMAS DE PAGO</h3>
            <img src="../img/medios_de_pago.jpg" alt="Formas de pago">
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>